<!DOCTYPE html>
<html>
<head>
	<title>Redux async example</title>
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


	<style>

	@font-face {
		font-family: gothbook;
		src: url("./fonts/GothamNarrow-Book.otf")
	}
	@font-face {
		font-family: gothmed;
		src: url("./fonts/GothamNarrow-Medium.otf")
	}

	body{
		font-family: gothbook;
	}

	svg{
		position: absolute;
		top: 0px;
		left: 0px;
		margin: auto;
	}

	.h1x{
		height: 20em;
	}

	.line {
		stroke-width: 3;
		fill: none;
		shape-rendering: geometricPrecision;
	}

	td {
    font-size: 0.9em;
	}


	.dot {
		stoke: none;
		fill: none;
	}
	.APL-dot, .DISC-dot{
		stroke: grey;
		stroke-width: 2;
		fill: white;
	}

	.APL-line{
		stroke: red;
	}

	.APL-yago-line{
		stroke: grey;
		stroke-dasharray: 5;
	}

	.DISC-line{
		stroke: blue;
	}

	.DISC-yago-line{
		stroke: grey;
		stroke-dasharray: 5;
	}

	.graph-box{
		height: 400px;

	}

	.gainer{
			fill: green;
			stroke: green;
	}

	.decliner{
		fill: red;
		stroke: red;
	}


	.spinner{
	    width: 100%;
	    /* height: 90%; */
	    text-align: center;
	    /* padding-top: 40%; */
	    /* top: 0px; */
	    left: 0px;
	    position: absolute;
	    top: 40%;
	}

	.axis {
		shape-rendering: crispEdges;
	}
	.x.axis line {
		stroke: lightgrey;
	}
	.x.axis .minor {
		stroke-opacity: .5;
	}
	.x.axis path {
		stroke: black;
	}
	.y.axis line, .y.axis path {
		fill: none;
		stroke: #000;
	}

	.header-text, select {
		font-family: bebas;
		font-size: 2.8em;
	}

	.infobox-primaryval{
		    font-family: bebas;
    font-size: 2.5em;
    text-align: center;
	}

	.infobox-changeval{
		float: right;
	    top: -2em;
	    position: relative;
	    font-size: 0.9em;
	    font-family: opensans;
	}

	.infobox-label{
		font-family: opensans;
		font-size: 0.9em;
		text-align: center;
	}

	.red{
		color: red;
	}

	.green{
		color: green;
	}

	table{
		display: table;
		margin: 0 auto;
	}

	 td {
		border: none;
		border-top: 0px;
		padding: 1px;
		padding-right: 10px;
	}

text{
	text-anchor: middle;
}

.table-header{
	padding: 1px;
	font-family: gothmed;
}

.box-title{
	font-family: gothmed;
	font-size: 1.3em;
	    text-align: center;
}

.text-center{
	text-align: center;
	padding: 1px;
}
.text-left{
	text-align: left;
}
.text-right{
	text-align: right;
	padding-right: 0;
}

.rank-change{
	font-size: 0.8em;
	text-align: center;
}

.small-col{
	width: 1em;
}

.med-col{
	width: 5em;
}

	</style>
</head>
<body>
	<div id="root" class="container">
	</div>
	<script src="dist/bundle.js"></script>
</body>
</html>
